<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Buzz - Article Submission</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>

    <!-- FIRST ROW -->
    <div class="row">
      <div class="small-12 small-centered columns">
        <center>
          <h1>ARC</h1>
        </center>
      </div>
    </div>

    <!-- SECOND ROW -->
    <div class="row">
      <div class="small-6 small-centered columns">
        <center>
             <p>
             Question: <input type='text' id='question' />
             </p>
             <hr>
             <p>
             Article 1 URL: <input type='text' id='article1URL' />
             </p>
             <p>
             Article 1 Title: <input type='text' id='article1Title' />
             </p>
             <p>
             Article 1 Lede: <input type='text' id='article1Lede' />
             </p>
             <p>
             Article 1 Thumbnail URL: <input type='text' id='article1ThumbnailURL' />
             </p>
             <hr>
             <p>
             Article 2 URL: <input type='text' id='article2URL' />
             </p>
             <p>
             Article 2 Title: <input type='text' id='article2Title' />
             </p>
             <p>
             Article 2 Lede: <input type='text' id='article2Lede' />
             </p>
             <p>
             Article 2 Thumbnail URL: <input type='text' id='article2ThumbnailURL' />
             </p>
             <p>
             <button id="submitButton" class="subButton">submit</button>
             </p>
        </center>
      </div>
    </div>

    <div class="spacer"></div>

    <!-- JAVASCRIPT -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/customJs.js"></script>
    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>    
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBNIQq-EvONXuC855uwUdyEfHgXU8A9LrM",
        authDomain: "big-buzz.firebaseapp.com",
        databaseURL: "https://big-buzz.firebaseio.com",
        storageBucket: "big-buzz.appspot.com",
      };
      firebase.initializeApp(config);

      // Initialize foundation
      $(document).foundation();

      // Set up submit button
      document.getElementById("submitButton").addEventListener("click", function () {
        writeNewPost();
      });      
    </script>

  </body>
</html>
